# GameFloaty

./: .gitignore  GameWikiOverlay.sln  README.md
GameWikiOverlay/: App.xaml  App.xaml.cs  GameWikiOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  games.json  settings.json
GameWikiOverlay/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GameWikiOverlayPython/: GameWikiOverlayPython.spec  README.md  requirements.txt  run.py
GameWikiOverlayPython/src/game_wiki_overlay/: app_logic.py  config_manager.py  main.py
GameWikiOverlayPython/src/game_wiki_overlay/common/: data_models.py
GameWikiOverlayPython/src/game_wiki_overlay/core/: hotkey_manager.py  tray_manager.py  web_engine_manager.py  window_utils.py
GameWikiOverlayPython/src/game_wiki_overlay/ui/: main_window.py  search_prompt_dialog.py  webview_popup.py
